<!doctype html>
<html>
<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/bootstrap.css">

</head>
<body>
    <div class="container ">
        <nav class="navbar navbar-expand-lg navbar-light bg-light mb-4">
            <a class="navbar-brand" href="."><img class="fotka-menu" src="images/logo.png"> 
            <li class="navbar-brand" >HackCrisis</li></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">Home</a>
                    </li>
                    
                </ul>
            </div>
        </nav>

            <div class="card-columns align-items-center  ">



                <div class="card mb-3 text-center alert alert-success d-none " id="powiadomienie">
                </div>

                <div class="col-md-5 d-flex justify-content-center " id="col-karta-1">


                    <div id="forma_div_1" class="forma  d-none">
                        <form id="forma_1" action="proc_forms.php" autocomplete="off" method="POST" name="forma" class="form-group" novalidate="novalidate">
                            <div class="form-group">
                                <input type="text" name="imie" class="form-control" id="twojeImie" required placeholder="Your name">
                            </div>
                            <div class="form-group">
                                <input type="text" name="nr_tel" class="form-control" id="numerTel" required  placeholder="Phone number">
                            </div>
                            <div class="form-group">
                                <input type="text" name="kod_pocztowy" minlength="6" class="form-control kodPocztowy"  required  placeholder="ZIP code">
                            </div>
                            <div class="form-group">
                                <textarea   placeholder="Message (optional)" name="msg" id="Wiadomosc"  class="form-control"></textarea>
                            </div>
                            <button type="submit" class="btn btn-block btn-primary">Send</button>

                        </form>
                    </div>


                    <div  class="karta m-2 " id="karta_1">
                        <div class="row align-items-center ">
                            <div class=" logo-div">
                                <img class="fotka-test" src="images/1.jpg"/>
                            </div>
                            <div class="col  tytul_green  justify-content-center align-middle">
                                <b>Just give someone hope</b>
                            </div>
                        </div>

                        <div class="card-body body-test text-wrap ">
                            <p>Call someone who feels fear and uncertainty, talk to him and let him know that the situation is not hopeless, that together we can manage!</p>

                        </div>
                    </div>

                </div>

                <!----------------------------------->

                <div class="col-md-5  d-flex justify-content-center " id="col-karta-2">

                    <div id="forma_div_2" class="forma  d-none">
                        <form id="forma_2"  action="proc_forms.php" autocomplete="off" method="POST"  name="forma2" class="form-group" novalidate="novalidate">
                            <div class="form-group">
                                <label class="label-pocztowy">ZIP code (optional)</label>
                                <input type="text" name="kod_pocztowy" id="kodpocztowy" minlength="6" class="form-control kodPocztowy"  placeholder="ZIP code">
                            </div>
                            <button type="submit" class="btn btn-block btn-primary">Send</button>

                        </form>
                    </div>

                    <div class="karta m-2  " id="karta_2">
                        <div class="row align-items-center biale_tlo ">
                            <div class=" logo-div">
                                <img class="fotka-test" src="images/2.jpg"/>
                            </div>
                            <div class="col tytul_red justify-content-center  align-middle">
                                <b>I'd be happy to  talk to someone</b>
                            </div>
                        </div>

                        <div class="card-body kolor_red  text-wrap ">
                            <p>Ask someone to call you and give you some hope in these hard times. Try it, the situation is not hopeless, together we can manage! Sign up!</p>
                        </div>
                    </div>
                </div>


            </div>
        <div class="row p-4">
            <div class="col">
            <img class="main-fotka" src="images/main.jpg"/>
            </div>
        </div>
    </div>

    <script src="js/jquery-3.4.1.js" ></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    <script src="js/jquery.validate.js" ></script>
    <script src="js/jquery.mask.js" ></script>
    <script src="demo.js"></script>
</body>
</html>